div.income-form
  h1 Create Income
  = render 'layouts/error_messages', model: @income
  div.form-area
    = form_for @income, :html => { class: "ui form"} do |f|
      .field
        = f.label :title
        = f.text_field :title
      .field
        = f.label :salary
        = f.text_field :salary
      .field
        = f.label :salaly_date
        = f.date_field :salary_date
      .button-area
        = f.submit "Create", class: "ui inverted primary button"